.@{step-prefix} {      
  &--dot {
    position: relative;
    overflow: visible;
    padding-left: 0 !important;
    font-size: 0;
    &:last-child {

      // 点状不是所有节点等比分布，所以最后一个flex的设置去掉
      flex: none;
    }
    &:not(:last-child) {
      .@{step-prefix}-tail {
        position: absolute;
        top: (@step-dot-width / 2 - @step-dot-tail-width / 2);
        width: 100%;
        left: (@step-dot-head-width /2 + @step-dot-width / 2);
        padding: 0 (@step-dot-width * 2) 0 (@step-dot-width);
        &:after {
          display: inline-block;
          width: 100%;
          height: @step-dot-tail-width;
          background: @grey;
          content: "";
        }
      }
    }
    .@{step-prefix}-head {
      display: block;
      width: @step-dot-head-width;
      height: auto;
      background: none;
      border: none;
      &__dot {
        display: inline-block;
        width: @step-dot-width;
        height: @step-dot-width;
        border-radius: 50%;
        background: @grey;
      }
    }
    .@{step-prefix}-content {
      display: block;
      font-size: @font-size-md;
      margin-left: 0;
      .@{step-prefix}-title:after {
        display: none;
      }
    }
  }
}