.@{step-prefix} {     
  &-head {

    // 圆环进度条
    &__percent {
        position: absolute;
        width: (@height-md + @step-percent-gutter);
        height:(@height-md + @step-percent-gutter);
        left: -(@step-percent-gutter / 2 + 1);
        top: -(@step-percent-gutter / 2 + 1);
        &--left, &--right {
          position: absolute;
          top: 0;
          width: ((@height-md + @step-percent-gutter) / 2);
          height: (@height-md + @step-percent-gutter);
          overflow: hidden;
          .@{step-prefix}-head__percent__circle {
            width: (@height-md + @step-percent-gutter);
            height: (@height-md + @step-percent-gutter);
            border: @step-percent-width solid @primary-color;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transform: rotate(45deg);
          }
        }
        &--left {
          left: 0;
          .@{step-prefix}-head__percent__circle {
            border-bottom: @step-percent-width solid @step-percent-bg;
            border-left: @step-percent-width solid @step-percent-bg;
            left: 0;
          }
        }
        &--right {
          right: 0;
          .@{step-prefix}-head__percent__circle {
            border-top: @step-percent-width solid @step-percent-bg;
            border-right: @step-percent-width solid @step-percent-bg;
            right: 0;
          }
        }
    }
  }
}