.@{step-prefix} {    
  &--small {
    font-size: @font-size-sm;
    &:not(:first-child) {
      padding-left: @padding-sm;
    }
    .@{step-prefix}-head {
      width: @height-sm;
      height: @height-sm;
      &__icon, &__text {
       line-height: @height-sm;
      }
      &__percent {
        width: (@height-sm + @step-percent-gutter);
        height:(@height-sm + @step-percent-gutter);
        &--left, &--right {
          width: ((@height-sm + @step-percent-gutter) / 2);
          height: (@height-sm + @step-percent-gutter);
          .@{step-prefix}-head__percent__circle {
            width: (@height-sm + @step-percent-gutter);
            height: (@height-sm + @step-percent-gutter);
          }
        }
      }
    }    
    .@{step-prefix}-title {
      line-height: @height-sm;
      padding-right: @padding-sm;
      &:after {
        top: (@height-sm / 2);
      }
    }
    .@{step-prefix}-description {
        font-size: @font-size-xs;
    }
  } 
}